GOOGLE_CLIENT_ID=452682471721-h003f5cdf7klj7ab7b0imu6pmbcdc67q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="DFDFDFDFDFDFDF"
NEXTAUTH_URL="http://localhost:3000"
